[00:00.42] 花びらが宙に浮いた
[00:02.63] 舞った一足のサンダル
[00:05.03] 身体ごと宙に浮いて
[00:07.48] 飛んでしまえたら私は
[00:11.15] はらはらはら
[00:14.79] 一人で踊ってるだけ
[00:16.84] ただそれだけだ
[00:20.34] 
[00:39.29] 春先の空気が澄んでいたから 赤いサンダルを履いて
[00:48.57] 出かけた先のあの並木のことはあなたから聞いていた
[00:53.58] 桜が並ぶらしい
[00:57.08] 
[00:55.98] 顔を伏せるように歩く人が多いから嫌になって
[01:05.40] そしたら飛んでいた桜が切に愉快に見えたから
[01:10.04] この道で踊ってやろうと思った
[01:17.04] 
[01:15.28] タッタラタ ラッタッタ
[01:17.46] 足を運ぶ
[01:19.96] タッタラタ ラッタッタ
[01:22.31] 音を鳴らす
[01:24.84] タッタラタ ラッタッタ
[01:27.02] 春を踊るのさ 桜の下で
[01:32.52] 
[01:36.47] 花びらが宙に浮いた
[01:38.71] 舞った一足のサンダル
[01:41.15] 身体ごと宙に浮いて
[01:43.38] 飛んでしまえたら私は
[01:47.23] はらはらはら
[01:50.69] 一人で踊ってるだけ
[01:52.85] ただそれだけだ
[01:56.35] 
[02:15.16] 並木を抜けるほど歩く人の
[02:19.41] 冷めた視線も気にならなくなる
[02:24.48] 足がもつれても 髪が解けても何か楽しかった
[02:29.27] 背を曲げて生きてる私じゃないみたいだ
[02:38.27] 
[02:34.19] 花びらの落ち方にだって
[02:38.71] あなたとの思い出が溢れる
[02:43.60] うるさいくらいに私を覆うそれを
[02:50.32] あなたに教えないと
[02:54.82] 
[03:34.09] あなたの葬式を見た
[03:36.26] なんてことのないアイロニー
[03:38.62] 形だけ何か述べて通り過ぎ行く
[03:42.83] あぁ 私は
[03:44.95] はらはらはら
[03:48.20] 一人俯いてるだけ ただそれだけだ
[03:56.20] 
[03:53.01] 花びらが宙に浮いた
[03:55.34] 舞った一足のサンダル
[03:57.70] 貴方ごと宙に消えて
[04:00.14] 行ってしまえたら私は
[04:03.92] はらはらはら
[04:07.37] 一人で踊ってるだけ
[04:09.61] 式日を背に
[04:12.11] 
[04:12.13] 一人俯いてるだけ
[04:14.32] ただそれだけだ